<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
<style>

.text-block-1 {
	  font-family: 'Montserrat', sans-serif;
	  font-weight: 700;
	  font-style: normal;
	  text-align: center;
	  width:100%;
	  font-size: clamp(64px, 8vw, 128px);
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color: white;
}
	
.text-block-2 {
	position: absolute;
	width: 600px;
	height: 200px;
	left: 50%;
	top: 60%;
	
	font-family: 'Spartan', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: clamp(24px, 4vw, 48px);
	line-height: 48px;
	
/* identical to box height */
	
	transform: translate(-50%, -1%);
	text-align: center;
	letter-spacing: 0.15em;
	
	color: #FFFFFF;
	
}


.fa-dribbble {
	padding: 16px;
	width: 64px;
	height: 64px;
	top:70%;
	left: 50%;
	position: absolute;
  background: #ea4c89;
  color: white;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}


</style>
</head>
  
  
  
<!-- HTML Starts Here -->

  
  
  
<body  min-height: 100%; style="margin: 0px; background-color: #192023;">

<div>
	
	<h1 class="text-block-1">Hammad's Portfolio</h1>

	<h2 class="text-block-2">COMING SOON!<h2>


	<a href="https://dribbble.com/HammadHanif" class="fa fa-dribbble"></a>


    
</div>

 
</body>
</html>
